AmCharts.makeChart("chartdiv",
	{
		"type": "serial",
		"categoryField": "category",
		"startDuration": 1,
		"theme": "patterns",
		"categoryAxis": {
			"gridPosition": "start"
		},
		"trendLines": [],
		"graphs": [
			{
				"balloonText": "[[title]] of [[category]]:[[value]]",
				"bullet": "round",
				"id": "AmGraph-1",
				"title": "graph 1",
				"valueField": "column-1"
			},
			{
				"balloonText": "[[title]] of [[category]]:[[value]]",
				"bullet": "square",
				"id": "AmGraph-2",
				"title": "graph 2",
				"valueField": "column-2"
			}
		],
		"guides": [],
		"valueAxes": [
			{
				"id": "ValueAxis-1",
				"title": "Axis title"
			}
		],
		"allLabels": [],
		"balloon": {},
		"legend": {
			"enabled": true,
			"useGraphSettings": true
		},
		"titles": [
			{
				"id": "Title-1",
				"size": 15,
				"text": "Chart Title"
			}
		],
		"dataProvider": [
			{
				"category": "category 1",
				"column-1": 8
			},
			{
				"category": "category 2",
				"column-1": 6
			},
			{
				"category": "category 3",
				"column-1": 2
			},
			{
				"category": "category 4",
				"column-1": 1
			},
			{
				"category": "category 5",
				"column-1": 2
			},
			{
				"category": "category 6",
				"column-1": 3
			},
			{
				"category": "category 7",
				"column-1": 6
			}
		]
	}
);